<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Krona+One|Open+Sans|Pacifico&display=swap" rel="stylesheet">
	<style>
		body {
			padding: 0;
			margin: 0;
			background: #065709;
		}

		/*--- navigation bar ---*/

		.navbar {
			background: #065709;
		}

		.nav-link,
		.navbar-brand {
			color: #fff;
			cursor: pointer;
		}

		.nav-link {
			margin-right: 1em !important;
		}

		.nav-link:hover {
			color: #000;
		}

		.navbar-collapse {
			justify-content: flex-end;
		}

		#top {
			margin: auto;
		}

		.header {
			background-image: url('img/leaves.svg');
			background-size: cover;
			background-position: center;
			position: relative;
			margin: 2em;
			padding: 2em;
		}

		.preloader {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background-image: url('img/giphy.gif');
			background-repeat: no-repeat;
			background-color: #FFF;
			background-position: center;
		}

		.preloader.hidepreloader {
			display: none;
		}
	</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<!-- preloader -->
	<div class="preloader"></div>
	<!-- preloader slut -->
	<nav class="navbar navbar-expand-md">

		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Tropic Touch</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sig bingo!</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Fakta</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Beskyt regnskoven</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Video</a>
				</li>
			</ul>
		</div>
	</nav>

	<header class="page-header header container-fluid">

	</header>
	<div class="container">
		<section class=""></section>
	</div>
	<!--- div slut -->
	<script src="main.js"></script>
	<script src=js/jquery.js>

	</script>
	<!-- Preloader jquery -->
	<script>
		$(window).load(function() {
			$('.preloader').fadeOut('slow');
		});
	</script>
	<!-- Preloader jquery slut-->

	<!-- Preloader vanilla js -->
	<script>
		window.addEventListener('load', function() {
			document.querySelector('.preloader').classList.add("hidepreloader");
		});
	</script>
	<!-- Preloader vanilla js slut -->

	<script>
		$(document).ready(function() {
			$('.header').height($(window).height());
		})
	</script>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>


</body></html>
